["a72-v1",
{
"note":"environment map viewing cube (cube with warped normals so it indexes whole environment map)",
"count":36,
"attributes":{
	"POSITION": { "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT", "data":[
		-1, -1, -1,
		-1,  1, -1,
		 1,  1, -1,
		-1, -1, -1,
		 1,  1, -1,
		 1, -1, -1,

		-1, -1,  1,
		 1, -1,  1,
		 1,  1,  1,
		-1, -1,  1,
		 1,  1,  1,
		-1,  1,  1,

		-1, -1, -1,
		 1, -1, -1,
		 1, -1,  1,
		-1, -1, -1,
		 1, -1,  1,
		-1, -1,  1,

		-1,  1, -1,
		-1,  1,  1,
		 1,  1,  1,
		-1,  1, -1,
		 1,  1,  1,
		 1,  1, -1,

		-1, -1, -1,
		-1, -1,  1,
		-1,  1,  1,
		-1, -1, -1,
		-1,  1,  1,
		-1,  1, -1,

		 1, -1, -1,
		 1,  1, -1,
		 1,  1,  1,
		 1, -1, -1,
		 1,  1,  1,
		 1, -1,  1


	]},
	"NORMAL":   { "offset":12, "stride":52, "format":"R32G32B32_SFLOAT", "data":[
		-1, -1, -1,
		-1,  1, -1,
		 1,  1, -1,
		-1, -1, -1,
		 1,  1, -1,
		 1, -1, -1,

		-1, -1,  1,
		 1, -1,  1,
		 1,  1,  1,
		-1, -1,  1,
		 1,  1,  1,
		-1,  1,  1,

		-1, -1, -1,
		 1, -1, -1,
		 1, -1,  1,
		-1, -1, -1,
		 1, -1,  1,
		-1, -1,  1,

		-1,  1, -1,
		-1,  1,  1,
		 1,  1,  1,
		-1,  1, -1,
		 1,  1,  1,
		 1,  1, -1,

		-1, -1, -1,
		-1, -1,  1,
		-1,  1,  1,
		-1, -1, -1,
		-1,  1,  1,
		-1,  1, -1,

		 1, -1, -1,
		 1,  1, -1,
		 1,  1,  1,
		 1, -1, -1,
		 1,  1,  1,
		 1, -1,  1

	]},
	"TANGENT":  { "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT", "data":[
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1,
		1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1, 1,0,0,1
	]},
	"TEXCOORD": { "offset":40, "stride":52, "format":"R32G32_SFLOAT", "data":[
		0,1,
		0,0,
		1,0,
		0,1,
		1,0,
		1,1,

		0,1,
		1,1,
		1,0,
		0,1,
		1,0,
		0,0,

		0,0,
		1,0,
		1,1,
		0,0,
		1,1,
		0,1,

		0,0,
		0,1,
		1,1,
		0,0,
		1,1,
		1,0,

		0,0,
		0,1,
		1,1,
		0,0,
		1,1,
		1,0,

		0,0,
		1,0,
		1,1,
		0,0,
		1,1,
		0,1
	]},
	"COLOR":    { "offset":48, "stride":52, "format":"R8G8B8A8_UNORM", "data":[
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1

	]}
}
}
]
