["s72-v2",
{
	"type":"MATERIAL",
	"name":"lambertian:checker",
	"lambertian":{
		"albedo":{ "src":"checker.png", "format":"srgb" }
	}
},
{
	"type":"MESH",
	"name":"Tile-Floor-Small",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"lights-Spot-Shadows.Tile-Floor-Small.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"lights-Spot-Shadows.Tile-Floor-Small.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"lights-Spot-Shadows.Tile-Floor-Small.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"lights-Spot-Shadows.Tile-Floor-Small.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:checker"
},
{
	"type":"NODE",
	"name":"Tile-Floor.007",
	"translation":[0,4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Tile-Floor-Small"
},
{
	"type":"MATERIAL",
	"name":"pbr:checker",
	"normalMap":{ "src":"stone_tiles_nor_gl_1k.png", "format":"linear" },
	"displacementMap":{ "src":"stone_tiles_disp_1k.png", "format":"linear" },
	"pbr":{
		"albedo":{ "src":"stone_tiles_diff_1k.png", "format":"srgb" },
		"roughness":{ "src":"stone_tiles_rough_1k.png", "format":"linear" },
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Stone-Floor-Small",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"lights-Spot-Shadows.Stone-Floor-Small.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"lights-Spot-Shadows.Stone-Floor-Small.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"lights-Spot-Shadows.Stone-Floor-Small.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"lights-Spot-Shadows.Stone-Floor-Small.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:checker"
},
{
	"type":"NODE",
	"name":"Stone-Floor.007",
	"translation":[0,-4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Stone-Floor-Small"
},
{
	"type":"NODE",
	"name":"Tile-Floor.008",
	"translation":[0,-12,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Tile-Floor-Small"
},
{
	"type":"NODE",
	"name":"Stone-Floor.008",
	"translation":[0,-20,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Stone-Floor-Small"
},
{
	"type":"NODE",
	"name":"Tile-Floor.010",
	"translation":[0,20,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Tile-Floor-Small"
},
{
	"type":"NODE",
	"name":"Stone-Floor.010",
	"translation":[0,12,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Stone-Floor-Small"
},
{
	"type":"MESH",
	"name":"Sphere",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"lights-Spot-Shadows.Sphere.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"lights-Spot-Shadows.Sphere.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"lights-Spot-Shadows.Sphere.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"lights-Spot-Shadows.Sphere.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:checker"
},
{
	"type":"NODE",
	"name":"Sphere",
	"translation":[-3,0.659676,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Sphere"
},
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"lights-Spot-Shadows.Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"lights-Spot-Shadows.Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"lights-Spot-Shadows.Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"lights-Spot-Shadows.Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:checker"
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[-0.541634,-0.345989,1.03033],
	"rotation":[0,0,0.241283,0.970455],
	"scale":[1,1,1],
	"mesh":"Cube"
},
{
	"type":"MESH",
	"name":"Sphere-Stone",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"lights-Spot-Shadows.Sphere-Stone.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"lights-Spot-Shadows.Sphere-Stone.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"lights-Spot-Shadows.Sphere-Stone.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"lights-Spot-Shadows.Sphere-Stone.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:checker"
},
{
	"type":"NODE",
	"name":"Sphere.001",
	"translation":[-0.634171,-0.629304,2.5],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Sphere-Stone"
},
{
	"type":"NODE",
	"name":"Sphere.002",
	"translation":[-3,-15.3403,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Sphere"
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[-0.541634,-16.346,1.03033],
	"rotation":[0,0,0.241283,0.970455],
	"scale":[1,1,1],
	"mesh":"Cube"
},
{
	"type":"NODE",
	"name":"Sphere.003",
	"translation":[-0.634171,-16.6293,2.5],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Sphere-Stone"
},
{
	"type":"NODE",
	"name":"Sphere.006",
	"translation":[-3,16.6597,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Sphere"
},
{
	"type":"NODE",
	"name":"Cube.003",
	"translation":[-0.541634,15.654,1.03033],
	"rotation":[0,0,0.241283,0.970455],
	"scale":[1,1,1],
	"mesh":"Cube"
},
{
	"type":"NODE",
	"name":"Sphere.007",
	"translation":[-0.634171,15.3707,2.5],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Sphere-Stone"
},
{
	"type":"NODE",
	"name":"Sphere.004",
	"translation":[-3,8.65968,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Sphere"
},
{
	"type":"NODE",
	"name":"Cube.002",
	"translation":[-0.541634,7.65401,1.03033],
	"rotation":[0,0,0.241283,0.970455],
	"scale":[1,1,1],
	"mesh":"Cube"
},
{
	"type":"NODE",
	"name":"Sphere.005",
	"translation":[-0.634171,7.3707,2.5],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Sphere-Stone"
},
{
	"type":"NODE",
	"name":"Sphere.008",
	"translation":[-3,-7.34032,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Sphere"
},
{
	"type":"NODE",
	"name":"Cube.004",
	"translation":[-0.541634,-8.34599,1.03033],
	"rotation":[0,0,0.241283,0.970455],
	"scale":[1,1,1],
	"mesh":"Cube"
},
{
	"type":"NODE",
	"name":"Sphere.009",
	"translation":[-0.634171,-8.6293,2.5],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Sphere-Stone"
},
{

	"type":"CAMERA",
	"name":"Camera-Shadow128",
	"perspective":{
		"aspect":1.2,
		"vfov":0.589921,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera-Shadow128",
	"translation":[0.0670192,5.7348,10.0919],
	"rotation":[0.0151331,0.26681,0.962084,0.0545682],
	"scale":[1,1,1],
	"camera":"Camera-Shadow128"
},
{

	"type":"CAMERA",
	"name":"Camera-Shadow64",
	"perspective":{
		"aspect":1.2,
		"vfov":0.589921,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera-Shadow64",
	"translation":[0.0670192,13.7348,10.0919],
	"rotation":[0.0151331,0.26681,0.962084,0.0545682],
	"scale":[1,1,1],
	"camera":"Camera-Shadow64"
},
{

	"type":"CAMERA",
	"name":"Camera-Shadow32",
	"perspective":{
		"aspect":1.2,
		"vfov":0.589921,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera-Shadow32",
	"translation":[0.0670192,21.7348,10.0919],
	"rotation":[0.0151331,0.26681,0.962084,0.0545682],
	"scale":[1,1,1],
	"camera":"Camera-Shadow32"
},
{

	"type":"CAMERA",
	"name":"Camera-Shadow256",
	"perspective":{
		"aspect":1.2,
		"vfov":0.589921,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera-Shadow256",
	"translation":[0.0670192,-2.2652,10.0919],
	"rotation":[0.0151331,0.26681,0.962084,0.0545682],
	"scale":[1,1,1],
	"camera":"Camera-Shadow256"
},
{

	"type":"CAMERA",
	"name":"Camera-Shadow512",
	"perspective":{
		"aspect":1.2,
		"vfov":0.589921,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera-Shadow512",
	"translation":[0.0670192,-10.2652,10.0919],
	"rotation":[0.0151331,0.26681,0.962084,0.0545682],
	"scale":[1,1,1],
	"camera":"Camera-Shadow512"
},
{

	"type":"LIGHT",
	"name":"Spot-Shadow128",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0,
		"power":500,
		"fov":0.927293,
		"blend":0.5
	},
	"shadow":128
},
{
	"type":"NODE",
	"name":"Spot-Shadow128",
	"translation":[-6,0,7.65133],
	"rotation":[0,-0.382683,0,0.92388],
	"scale":[1,1,1],
	"light":"Spot-Shadow128"
},
{

	"type":"LIGHT",
	"name":"Spot-Shadow256",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0,
		"power":500,
		"fov":0.927293,
		"blend":0.5
	},
	"shadow":256
},
{
	"type":"NODE",
	"name":"Spot-Shadow256",
	"translation":[-6,-8,7.65133],
	"rotation":[0,-0.382683,0,0.92388],
	"scale":[1,1,1],
	"light":"Spot-Shadow256"
},
{

	"type":"LIGHT",
	"name":"Spot-Shadow32",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0,
		"power":500,
		"fov":0.927293,
		"blend":0.5
	},
	"shadow":32
},
{
	"type":"NODE",
	"name":"Spot-Shadow32",
	"translation":[-6,16,7.65133],
	"rotation":[0,-0.382683,0,0.92388],
	"scale":[1,1,1],
	"light":"Spot-Shadow32"
},
{

	"type":"LIGHT",
	"name":"Spot-Shadow512",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0,
		"power":500,
		"fov":0.927293,
		"blend":0.5
	},
	"shadow":512
},
{
	"type":"NODE",
	"name":"Spot-Shadow512",
	"translation":[-6,-16,7.65133],
	"rotation":[0,-0.382683,0,0.92388],
	"scale":[1,1,1],
	"light":"Spot-Shadow512"
},
{

	"type":"LIGHT",
	"name":"Spot-Shadow64",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0,
		"power":500,
		"fov":0.927293,
		"blend":0.5
	},
	"shadow":64
},
{
	"type":"NODE",
	"name":"Spot-Shadow64",
	"translation":[-6,8,7.65133],
	"rotation":[0,-0.382683,0,0.92388],
	"scale":[1,1,1],
	"light":"Spot-Shadow64"
},
{
	"type":"NODE",
	"name":"Empty",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":["Spot-Shadow128", "Spot-Shadow256", "Spot-Shadow32", "Spot-Shadow512", "Spot-Shadow64"]
},
{
	"type":"DRIVER",
	"name":"Empty-translation",
	"node":"Empty",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0, -0.0906667,0,0, -0.181333,0,0, -0.272,0,0, -0.362667,0,0, -0.453333,0,0, -0.544,0,0, -0.634667,0,0, -0.725333,0,0, -0.816,0,0, -0.906667,0,0, -0.997333,0,0, -1.088,0,0, -1.17867,0,0, -1.26933,0,0, -1.36,0,0, -1.45067,0,0, -1.54133,0,0, -1.632,0,0, -1.72267,0,0, -1.81333,0,0, -1.904,0,0, -1.99467,0,0, -2.08533,0,0, -2.176,0,0, -2.26667,0,0, -2.35733,0,0, -2.448,0,0, -2.53867,0,0, -2.62933,0,0, -2.72,0,0, -2.62933,0,0, -2.53867,0,0, -2.448,0,0, -2.35733,0,0, -2.26667,0,0, -2.176,0,0, -2.08533,0,0, -1.99467,0,0, -1.904,0,0, -1.81333,0,0, -1.72267,0,0, -1.632,0,0, -1.54133,0,0, -1.45067,0,0, -1.36,0,0, -1.26933,0,0, -1.17867,0,0, -1.088,0,0, -0.997333,0,0, -0.906667,0,0, -0.816,0,0, -0.725333,0,0, -0.634667,0,0, -0.544,0,0, -0.453333,0,0, -0.362667,0,0, -0.272,0,0, -0.181333,0,0, -0.0906668,0,0, 0,0,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Empty-rotation",
	"node":"Empty",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0,1, 0,0.0261769,0,0.999657, 0,0.052336,0,0.99863, 0,0.0784591,0,0.996917, 0,0.104528,0,0.994522, 0,0.130526,0,0.991445, 0,0.156434,0,0.987688, 0,0.182236,0,0.983255, 0,0.207912,0,0.978148, 0,0.233445,0,0.97237, 0,0.258819,0,0.965926, 0,0.284015,0,0.95882, 0,0.309017,0,0.951056, 0,0.333807,0,0.942642, 0,0.358368,0,0.93358, 0,0.382683,0,0.92388, 0,0.406737,0,0.913545, 0,0.430511,0,0.902585, 0,0.453991,0,0.891007, 0,0.477159,0,0.878817, 0,0.5,0,0.866025, 0,0.522499,0,0.85264, 0,0.544639,0,0.838671, 0,0.566406,0,0.824126, 0,0.587785,0,0.809017, 0,0.608761,0,0.793353, 0,0.62932,0,0.777146, 0,0.649448,0,0.760406, 0,0.669131,0,0.743145, 0,0.688355,0,0.725374, 0,0.707107,0,0.707107, 0,0.688355,0,0.725374, 0,0.669131,0,0.743145, 0,0.649448,0,0.760406, 0,0.62932,0,0.777146, 0,0.608761,0,0.793353, 0,0.587785,0,0.809017, 0,0.566406,0,0.824126, 0,0.544639,0,0.838671, 0,0.522499,0,0.85264, 0,0.5,0,0.866025, 0,0.477159,0,0.878817, 0,0.453991,0,0.891007, 0,0.430511,0,0.902585, 0,0.406737,0,0.913545, 0,0.382683,0,0.92388, 0,0.358368,0,0.93358, 0,0.333807,0,0.942642, 0,0.309017,0,0.951056, 0,0.284015,0,0.95882, 0,0.258819,0,0.965926, 0,0.233445,0,0.97237, 0,0.207912,0,0.978148, 0,0.182236,0,0.983255, 0,0.156434,0,0.987688, 0,0.130526,0,0.991445, 0,0.104528,0,0.994522, 0,0.0784591,0,0.996917, 0,0.052336,0,0.99863, 0,0.026177,0,0.999657, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"lights.blend",
	"roots":["Tile-Floor.007", "Stone-Floor.007", "Tile-Floor.008", "Stone-Floor.008", "Tile-Floor.010", "Stone-Floor.010", "Sphere", "Cube", "Sphere.001", "Sphere.002", "Cube.001", "Sphere.003", "Sphere.006", "Cube.003", "Sphere.007", "Sphere.004", "Cube.002", "Sphere.005", "Sphere.008", "Cube.004", "Sphere.009", "Camera-Shadow128", "Camera-Shadow64", "Camera-Shadow32", "Camera-Shadow256", "Camera-Shadow512", "Empty"]
}
]