["s72-v2",
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1,
		"vfov":0.238858,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[6.92036,6.92036,6.92036],
	"rotation":[0.17592,0.424708,0.820473,0.339851],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MESH",
	"name":"AroundZ",
	"topology":"TRIANGLE_LIST",
	"count":792,
	"attributes":{
		"POSITION":{ "src":"rotation.AroundZ.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"rotation.AroundZ.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"rotation.AroundZ.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"rotation.AroundZ.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"AroundZ",
	"translation":[0.3,-0.25,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"AroundZ"
},
{
	"type":"MESH",
	"name":"AroundY",
	"topology":"TRIANGLE_LIST",
	"count":792,
	"attributes":{
		"POSITION":{ "src":"rotation.AroundY.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"rotation.AroundY.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"rotation.AroundY.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"rotation.AroundY.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"AroundY",
	"translation":[-0.25,0,0.3],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"AroundY"
},
{
	"type":"MESH",
	"name":"AroundX",
	"topology":"TRIANGLE_LIST",
	"count":792,
	"attributes":{
		"POSITION":{ "src":"rotation.AroundX.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"rotation.AroundX.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"rotation.AroundX.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"rotation.AroundX.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"AroundX",
	"translation":[0,0.3,-0.25],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"AroundX"
},
{
	"type":"NODE",
	"name":"Empty",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1]
},
{
	"type":"DRIVER",
	"name":"AroundZ-rotation",
	"node":"AroundZ",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000],
	"values":[0,0,0,1, 0,0,0.19509,0.980785, 0,0,0.382683,0.92388, 0,0,0.55557,0.83147, 0,0,0.707107,0.707107, 0,0,0.83147,0.55557, 0,0,0.92388,0.382683, 0,0,0.980785,0.19509, -0,-0,-1,4.37114e-08, -0,-0,-0.980785,0.19509, -0,-0,-0.92388,0.382683, -0,-0,-0.83147,0.55557, 0,0,-0.707107,0.707107, 0,0,-0.55557,0.83147, 0,0,-0.382684,0.923879, 0,0,-0.195091,0.980785, 0,0,-1.50996e-07,1, 0,0,0.19509,0.980785, 0,0,0.382683,0.92388, 0,0,0.55557,0.83147, 0,0,0.707107,0.707107, 0,0,0.831469,0.55557, 0,0,0.92388,0.382684, 0,0,0.980785,0.195091, 0,0,1,4.64912e-07, -0,-0,-0.980785,0.195089, -0,-0,-0.92388,0.382683, -0,-0,-0.83147,0.55557, -0,-0,-0.707107,0.707106, 0,0,-0.55557,0.83147, 0,0,-0.382684,0.923879, 0,0,-0.195091,0.980785, 0,0,1.74846e-07,1, 0,0,0.195091,0.980785, 0,0,0.382683,0.92388, 0,0,0.55557,0.83147, 0,0,0.707106,0.707107, 0,0,0.831469,0.555571, 0,0,0.923879,0.382684, 0,0,0.980785,0.195091, 0,0,1,6.15908e-07, -0,-0,-0.980785,0.19509, -0,-0,-0.923879,0.382684, -0,-0,-0.83147,0.55557, 0,0,-0.707106,0.707107, 0,0,-0.55557,0.83147, 0,0,-0.382684,0.92388, 0,0,-0.19509,0.980785, 0,0,2.38498e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"AroundY-rotation",
	"node":"AroundY",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000],
	"values":[0,0,0,1, 0,0.130526,0,0.991445, 0,0.258819,0,0.965926, 0,0.382683,0,0.92388, 0,0.5,0,0.866025, 0,0.608761,0,0.793353, 0,0.707107,0,0.707107, 0,0.793353,0,0.608761, 0,0.866025,0,0.5, 0,0.92388,0,0.382683, 0,0.965926,0,0.258819, 0,0.991445,0,0.130526, -0,-1,-0,4.37114e-08, -0,-0.991445,-0,0.130526, -0,-0.965926,-0,0.258819, -0,-0.92388,-0,0.382683, -0,-0.866025,-0,0.5, -0,-0.793353,-0,0.608761, 0,-0.707107,0,0.707107, 0,-0.608761,0,0.793353, 0,-0.5,0,0.866025, 0,-0.382683,0,0.92388, 0,-0.258819,0,0.965926, 0,-0.130526,0,0.991445, 0,8.74228e-08,0,1, 0,0.130526,0,0.991445, 0,0.258819,0,0.965926, 0,0.382683,0,0.92388, 0,0.5,0,0.866025, 0,0.608762,0,0.793353, 0,0.707107,0,0.707107, 0,0.793353,0,0.608761, 0,0.866025,0,0.5, 0,0.92388,0,0.382683, 0,0.965926,0,0.258819, 0,0.991445,0,0.130526, -0,-1,-0,1.19249e-08, -0,-0.991445,-0,0.130526, -0,-0.965926,-0,0.258819, -0,-0.92388,-0,0.382684, -0,-0.866025,-0,0.5, -0,-0.793353,-0,0.608762, 0,-0.707107,0,0.707107, 0,-0.608761,0,0.793353, 0,-0.5,0,0.866026, 0,-0.382683,0,0.92388, 0,-0.258819,0,0.965926, 0,-0.130526,0,0.991445, 0,1.74846e-07,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"AroundX-rotation",
	"node":"AroundX",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000],
	"values":[0,0,0,1, 0.0654031,0,0,0.997859, 0.130526,0,0,0.991445, 0.19509,0,0,0.980785, 0.258819,0,0,0.965926, 0.321439,0,0,0.94693, 0.382683,0,0,0.92388, 0.442289,0,0,0.896873, 0.5,0,0,0.866025, 0.55557,0,0,0.83147, 0.608761,0,0,0.793353, 0.659346,0,0,0.75184, 0.707107,0,0,0.707107, 0.75184,0,0,0.659346, 0.793353,0,0,0.608761, 0.83147,0,0,0.55557, 0.866025,0,0,0.5, 0.896873,0,0,0.442289, 0.92388,0,0,0.382683, 0.94693,0,0,0.321439, 0.965926,0,0,0.258819, 0.980785,0,0,0.19509, 0.991445,0,0,0.130526, 0.997859,0,0,0.0654031, -1,-0,-0,4.37114e-08, -0.997859,-0,-0,0.0654032, -0.991445,-0,-0,0.130526, -0.980785,-0,-0,0.19509, -0.965926,-0,-0,0.258819, -0.94693,-0,-0,0.32144, -0.92388,-0,-0,0.382683, -0.896873,-0,-0,0.442289, -0.866025,-0,-0,0.5, -0.831469,-0,-0,0.55557, -0.793353,-0,-0,0.608761, -0.75184,-0,-0,0.659346, -0.707107,0,0,0.707107, -0.659346,0,0,0.75184, -0.608761,0,0,0.793353, -0.55557,0,0,0.83147, -0.5,0,0,0.866025, -0.442289,0,0,0.896873, -0.382683,0,0,0.92388, -0.321439,0,0,0.94693, -0.258819,0,0,0.965926, -0.19509,0,0,0.980785, -0.130526,0,0,0.991445, -0.0654029,0,0,0.997859, 8.74228e-08,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"rotation.blend",
	"roots":["Camera", "AroundZ", "AroundY", "AroundX", "Empty"]
}
]