["s72-v2",
{

	"type":"CAMERA",
	"name":"Arm-Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":2.08544,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Arm-Camera",
	"translation":[-0.6,0.37,1.3411e-07],
	"rotation":[4.65732e-10,0.999848,1.30405e-08,0.0174524],
	"scale":[1,1,1],
	"camera":"Arm-Camera"
},
{
	"type":"MATERIAL",
	"name":"lambertian:Orange",
	"lambertian":{
		"albedo":[ 0.800119, 0.333367, 0.0167585 ]
	}
},
{
	"type":"MESH",
	"name":"Foot",
	"topology":"TRIANGLE_LIST",
	"count":5370,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Foot.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Foot.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Foot.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Foot.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Orange"
},
{
	"type":"NODE",
	"name":"Foot",
	"translation":[8.9407e-08,2.98023e-08,1.40829],
	"rotation":[9.31323e-09,0,0,1],
	"scale":[1,1,1],
	"mesh":"Foot"
},
{
	"type":"MESH",
	"name":"Link",
	"topology":"TRIANGLE_LIST",
	"count":864,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Link.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Link.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Link.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Link.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Orange"
},
{
	"type":"NODE",
	"name":"Distal-Link",
	"translation":[2.23517e-08,3.72529e-08,-5.21541e-08],
	"rotation":[0.72266,0,-1.03099e-08,0.691204],
	"scale":[1,1,1],
	"mesh":"Link",
	"children":["Arm-Camera", "Foot"]
},
{
	"type":"MATERIAL",
	"name":"lambertian:Brown",
	"lambertian":{
		"albedo":[ 0.0532713, 0.0214439, 0.0162521 ]
	}
},
{
	"type":"MESH",
	"name":"Servo",
	"topology":"TRIANGLE_LIST",
	"count":504,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Servo.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Servo.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Servo.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Servo.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Brown"
},
{
	"type":"NODE",
	"name":"Elbow-Servo",
	"translation":[-1.49012e-08,2.98023e-08,0.240335],
	"rotation":[-2.22045e-16,0,0,1],
	"scale":[1,1,1],
	"mesh":"Servo",
	"children":["Distal-Link"]
},
{
	"type":"MESH",
	"name":"Bracket",
	"topology":"TRIANGLE_LIST",
	"count":156,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Bracket.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Bracket.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Bracket.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Bracket.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Orange"
},
{
	"type":"NODE",
	"name":"Bracket",
	"translation":[0,-2.23517e-08,1.40829],
	"rotation":[-2.22045e-16,0,0,1],
	"scale":[1,1,1],
	"mesh":"Bracket",
	"children":["Elbow-Servo"]
},
{
	"type":"NODE",
	"name":"Proximal-Link",
	"translation":[0,0,1.49012e-08],
	"rotation":[0.170476,0,0,0.985362],
	"scale":[1,1,1],
	"mesh":"Link",
	"children":["Bracket"]
},
{
	"type":"NODE",
	"name":"Shoulder-Servo",
	"translation":[0,0,0.18],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Servo",
	"children":["Proximal-Link"]
},
{
	"type":"MATERIAL",
	"name":"lambertian:lightBrown",
	"lambertian":{
		"albedo":[ 0.364454, 0.187449, 0.0864892 ]
	}
},
{
	"type":"MESH",
	"name":"Turntable-Inner",
	"topology":"TRIANGLE_LIST",
	"count":468,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Turntable-Inner.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Turntable-Inner.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Turntable-Inner.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Turntable-Inner.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:lightBrown"
},
{
	"type":"NODE",
	"name":"Turntable-Inner",
	"translation":[0,0,0.12],
	"rotation":[0,0,0.297994,0.954568],
	"scale":[1,1,1],
	"mesh":"Turntable-Inner",
	"children":["Shoulder-Servo"]
},
{
	"type":"MESH",
	"name":"Turntable",
	"topology":"TRIANGLE_LIST",
	"count":948,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Turntable.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Turntable.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Turntable.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Turntable.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Brown"
},
{
	"type":"NODE",
	"name":"Turntable",
	"translation":[0,0,-0.12],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Turntable",
	"children":["Turntable-Inner"]
},
{
	"type":"MATERIAL",
	"name":"lambertian:lightBlue",
	"lambertian":{
		"albedo":[ 0.287165, 0.595671, 0.800266 ]
	}
},
{
	"type":"MESH",
	"name":"Rounded-Cube",
	"topology":"TRIANGLE_LIST",
	"count":1428,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Rounded-Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:lightBlue"
},
{
	"type":"NODE",
	"name":"Bot-Cube",
	"translation":[1.44483,-2.12235,0.38],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.5,0.5],
	"mesh":"Rounded-Cube"
},
{
	"type":"MATERIAL",
	"name":"lambertian:lighterBrown",
	"lambertian":{
		"albedo":[ 1, 0.792835, 0.631705 ]
	}
},
{
	"type":"MESH",
	"name":"Plane.002",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"sg-Articulation.Plane.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Articulation.Plane.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"sg-Articulation.Plane.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"sg-Articulation.Plane.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:lighterBrown"
},
{
	"type":"NODE",
	"name":"Bot-Ground",
	"translation":[0,0,-0.12],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Plane.002"
},
{
	"type":"NODE",
	"name":"Bot-Cube.001",
	"translation":[1.44483,0.198681,0.103702],
	"rotation":[0,0,0,1],
	"scale":[0.222088,0.222088,0.222088],
	"mesh":"Rounded-Cube"
},
{

	"type":"CAMERA",
	"name":"Moving-Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.287167,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Moving-Camera",
	"translation":[12.493,-3.00024,3.50548],
	"rotation":[0.472203,0.398243,0.506993,0.601153],
	"scale":[1,1,1],
	"camera":"Moving-Camera"
},
{

	"type":"CAMERA",
	"name":"Fixed-Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Fixed-Camera",
	"translation":[3.85787,7.7228,2.55772],
	"rotation":[0.117015,0.608748,0.77058,0.148123],
	"scale":[1,1,1],
	"camera":"Fixed-Camera"
},
{

	"type":"LIGHT",
	"name":"Sky",
	"tint":[0.745902, 0.755708, 1],
	"sun":{
		"angle":3.14159,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Sky",
	"translation":[0.589639,-0.959608,3.01802],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"light":"Sky"
},
{

	"type":"LIGHT",
	"name":"Sun",
	"tint":[1, 0.842731, 0.87427],
	"sun":{
		"angle":0,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Sun",
	"translation":[3.91369,0.0570364,3.92194],
	"rotation":[0.0217064,0.225377,-0.0333432,0.973459],
	"scale":[1,1,1],
	"light":"Sun"
},
{
	"type":"DRIVER",
	"name":"Turntable-Inner-rotation",
	"node":"Turntable-Inner",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[0,0,0.297994,0.954568, 0,0,0.299033,0.954243, 0,0,0.302074,0.953285, 0,0,0.307003,0.951709, 0,0,0.313703,0.949521, 0,0,0.322054,0.946721, 0,0,0.331934,0.943303, 0,0,0.343217,0.939256, 0,0,0.355778,0.934571, 0,0,0.369488,0.929236, 0,0,0.384219,0.923242, 0,0,0.399841,0.916584, 0,0,0.416226,0.909261, 0,0,0.433244,0.901276, 0,0,0.450769,0.892641, 0,0,0.468672,0.883372, 0,0,0.486832,0.873496, 0,0,0.505127,0.863045, 0,0,0.523439,0.852063, 0,0,0.541655,0.840601, 0,0,0.559668,0.828717, 0,0,0.577374,0.81648, 0,0,0.594676,0.803966, 0,0,0.611481,0.791259, 0,0,0.627707,0.77845, 0,0,0.643272,0.765638, 0,0,0.658106,0.752925, 0,0,0.672143,0.740421, 0,0,0.685323,0.728239, 0,0,0.697591,0.716497, 0,0,0.708897,0.705312, 0,0,0.719196,0.694807, 0,0,0.728446,0.685103, 0,0,0.736606,0.676323, 0,0,0.743636,0.668585, 0,0,0.749496,0.662009, 0,0,0.754143,0.65671, 0,0,0.757532,0.652799, 0,0,0.759609,0.65038, 0,0,0.760316,0.649553, 0,0,0.760316,0.649553, 0,0,0.760316,0.649553, 0,0,0.760316,0.649553, 0,0,0.762035,0.647535, 0,0,0.766675,0.642036, 0,0,0.773439,0.633871, 0,0,0.781536,0.62386, 0,0,0.7902,0.612848, 0,0,0.79871,0.601717, 0,0,0.806391,0.591383, 0,0,0.812616,0.5828, 0,0,0.816788,0.576938, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.818314,0.574771, 0,0,0.815572,0.578656, 0,0,0.807622,0.589701, 0,0,0.794769,0.606912, 0,0,0.777236,0.62921, 0,0,0.755221,0.655471, 0,0,0.72896,0.684556, 0,0,0.698771,0.715346, 0,0,0.665081,0.746771, 0,0,0.62845,0.77785, 0,0,0.589574,0.807714, 0,0,0.549282,0.835637, 0,0,0.508517,0.861052, 0,0,0.468317,0.88356, 0,0,0.429791,0.902928, 0,0,0.394085,0.919074, 0,0,0.362364,0.932037, 0,0,0.335782,0.94194, 0,0,0.315473,0.948934, 0,0,0.30253,0.95314, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568, 0,0,0.297994,0.954568],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Proximal-Link-rotation",
	"node":"Proximal-Link",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[0.170476,0,0,0.985362, 0.169755,-3.78015e-09,-1.51206e-08,0.985486, 0.16769,-3.7788e-09,-7.5576e-09,0.98584, 0.164429,-3.7767e-09,-7.55339e-09,0.986389, 0.160121,0,-7.54797e-09,0.987098, 0.154911,-3.77081e-09,-7.54162e-09,0.987928, 0.148949,0,0,0.988845, 0.142382,0,0,0.989812, 0.135358,0,0,0.990797, 0.128027,0,0,0.991771, 0.120539,1.87633e-09,0,0.992709, 0.113043,1.87466e-09,0,0.99359, 0.105692,0,0,0.994399, 0.098637,1.87177e-09,-1.49742e-08,0.995124, 0.0920291,0,0,0.995756, 0.0860206,0,0,0.996293, 0.0807638,0,1.495e-08,0.996733, 0.0764108,0,-7.47243e-09,0.997076, 0.0731135,9.33822e-10,0,0.997324, 0.071024,0,7.46944e-09,0.997475, 0.0702939,9.33632e-10,0,0.997526, 0.0703867,0,1.49382e-08,0.99752, 0.0706516,-9.33656e-10,0,0.997501, 0.0710684,0,0,0.997471, 0.0716168,0,3.73488e-09,0.997432, 0.0722766,0,0,0.997385, 0.0730274,-4.66908e-10,0,0.99733, 0.073849,-2.33468e-10,-1.86775e-09,0.997269, 0.0747212,0,0,0.997204, 0.0756237,-1.1675e-10,4.66999e-10,0.997136, 0.0765362,0,-2.33516e-10,0.997067, 0.0774386,0,-9.34128e-10,0.996997, 0.0783105,0,0,0.996929, 0.0791318,0,-1.8685e-09,0.996864, 0.0798822,0,-1.86862e-09,0.996804, 0.0805415,0,0,0.996751, 0.0810895,0,0,0.996707, 0.081506,-9.34432e-10,-7.47545e-09,0.996673, 0.0817707,4.67226e-10,0,0.996651, 0.0818634,0,0,0.996644, 0.0818634,0,0,0.996644, 0.0818634,0,0,0.996644, 0.0818634,0,0,0.996644, 0.0823934,-4.6725e-10,3.738e-09,0.9966, 0.0838319,0,3.73845e-09,0.99648, 0.0859514,-9.34782e-10,-3.73913e-09,0.996299, 0.0885245,0,0,0.996074, 0.091324,9.35231e-10,0,0.995821, 0.0941228,0,-7.4838e-09,0.995561, 0.096694,0,0,0.995314, 0.098811,0,-7.48722e-09,0.995106, 0.100247,-1.87208e-09,-7.4883e-09,0.994963, 0.100776,0,0,0.994909, 0.100776,0,0,0.994909, 0.100776,0,0,0.994909, 0.100776,0,0,0.994909, 0.100776,0,0,0.994909, 0.100776,0,0,0.994909, 0.0921916,0,0,0.995741, 0.0707012,0,0,0.997497, 0.042716,0,7.45739e-09,0.999087, 0.0146973,2.32856e-10,7.45139e-09,0.999892, -0.00686461,0,-7.45076e-09,0.999976, -0.015489,0,7.45147e-09,0.99988, -0.0141348,0,0,0.9999, -0.010259,0,0,0.999947, -0.00414137,0,0,0.999991, 0.00393781,-2.91041e-11,3.72532e-09,0.999992, 0.0136978,5.82131e-11,-3.72564e-09,0.999906, 0.0248571,0,-1.86322e-09,0.999691, 0.0371334,2.91239e-11,0,0.99931, 0.0502437,0,0,0.998737, 0.0639045,-4.66615e-10,3.73292e-09,0.997956, 0.0778328,0,0,0.996966, 0.0917459,-1.87053e-09,0,0.995782, 0.105362,0,-7.49228e-09,0.994434, 0.118403,0,7.50336e-09,0.992966, 0.130589,0,-7.51494e-09,0.991437, 0.141647,0,-7.52647e-09,0.989917, 0.151302,3.76868e-09,7.53735e-09,0.988488, 0.159283,0,-7.54693e-09,0.987233, 0.16532,0,0,0.98624, 0.169141,0,0,0.985592, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362, 0.170476,0,0,0.985362],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Distal-Link-rotation",
	"node":"Distal-Link",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[0.72266,0,-1.03099e-08,0.691204, 0.722642,1.58438e-08,7.09401e-09,0.691222, 0.722591,-1.58366e-08,-7.07377e-09,0.691275, 0.722511,1.51109e-08,1.35824e-08,0.691359, 0.722405,5.4972e-09,1.84253e-09,0.691471, 0.722276,0,2.06308e-08,0.691604, 0.72213,0,0,0.691758, 0.721968,0,0,0.691926, 0.721795,0,2.06446e-08,0.692107, 0.721615,0,0,0.692294, 0.721431,-7.64321e-09,-7.02565e-09,0.692486, 0.721247,-2.49104e-09,3.26385e-09,0.692677, 0.721067,-1.29973e-08,-3.22644e-09,0.692865, 0.720894,2.33986e-08,-6.53819e-09,0.693045, 0.720732,-5.16876e-09,0,0.693213, 0.720585,5.71929e-11,-9.79888e-09,0.693366, 0.720457,-7.80755e-09,-5.13199e-10,0.6935, 0.72035,0,0,0.693611, 0.720269,-1.27121e-09,1.52952e-09,0.693695, 0.720218,-9.07258e-09,-2.31003e-10,0.693748, 0.7202,0,1.29314e-09,0.693766, 0.721857,1.159e-08,1.91178e-08,0.692042, 0.726576,3.82053e-09,1.89757e-08,0.687086, 0.733955,-1.26891e-09,5.07564e-09,0.679198, 0.743569,-5.65563e-09,-1.54539e-10,0.66866, 0.754981,-6.41689e-10,-1.73492e-10,0.655747, 0.767755,4.85218e-09,-6.06523e-10,0.640743, 0.781468,-3.29762e-09,-2.49156e-09,0.623945, 0.795714,-5.85212e-10,0,0.605673, 0.810112,-2.87405e-10,-5.74811e-10,0.586275, 0.824319,-7.06131e-11,-1.41226e-10,0.566126, 0.838024,9.94494e-10,7.69726e-10,0.545634, 0.85096,8.72009e-10,2.34821e-09,0.525231, 0.862899,-1.29086e-09,-3.87988e-09,0.505376, 0.873655,2.13202e-09,1.59901e-09,0.486546, 0.883073,0,2.10928e-09,0.469236, 0.891027,-2.458e-09,-1.71893e-09,0.45395, 0.897412,6.58067e-09,-8.98327e-10,0.441194, 0.902125,-3.43661e-10,9.01334e-10,0.431475, 0.905056,2.05804e-09,2.05804e-09,0.425292, 0.906071,0,2.05574e-09,0.423126, 0.906071,0,2.05574e-09,0.423126, 0.906071,0,2.05574e-09,0.423126, 0.90569,-3.77783e-09,-9.03859e-10,0.42394, 0.904653,-4.11792e-09,4.11792e-09,0.426148, 0.903116,4.12493e-09,-1.03123e-09,0.429397, 0.901233,6.80699e-10,-7.7752e-10,0.433335, 0.899165,0,1.03576e-09,0.437611, 0.897076,1.10783e-08,-2.60111e-09,0.441877, 0.895139,-4.16169e-09,4.16169e-09,0.445788, 0.89353,-4.16918e-09,1.0423e-09,0.449003, 0.892433,7.64854e-09,7.73917e-10,0.451181, 0.892027,4.17621e-09,-4.17621e-09,0.451982, 0.892027,4.17621e-09,-4.17621e-09,0.451982, 0.892027,4.17621e-09,-4.17621e-09,0.451982, 0.892027,4.17621e-09,-4.17621e-09,0.451982, 0.892027,4.17621e-09,-4.17621e-09,0.451982, 0.892027,4.17621e-09,-4.17621e-09,0.451982, 0.89101,0,0,0.453984, 0.888151,0,4.19443e-09,0.459551, 0.88372,-1.22374e-08,-8.59152e-10,0.468016, 0.877977,-4.24304e-09,2.6519e-10,0.478703, 0.871192,-4.16084e-09,8.48453e-09,0.490943, 0.86366,-1.31789e-08,1.25253e-10,0.504075, 0.855657,0,0,0.517544, 0.84728,-8.79353e-09,-8.79353e-09,0.531147, 0.838585,-6.36512e-11,2.76861e-11,0.544771, 0.829633,-6.70304e-09,4.44174e-09,0.558309, 0.820493,3.33938e-09,9.73317e-11,0.571657, 0.811239,-6.4087e-10,-1.12198e-09,0.584715, 0.801953,0,3.62912e-11,0.597388, 0.79272,0,0,0.609586, 0.783633,5.56541e-10,-8.02502e-10,0.621224, 0.774789,-2.40407e-09,0,0.63222, 0.766288,-9.72295e-09,-2.43074e-09,0.642498, 0.758233,9.82624e-09,-9.82624e-09,0.651983, 0.750732,-1.25689e-08,-8.85406e-10,0.660607, 0.74389,2.67236e-09,-2.41364e-08,0.668302, 0.737817,1.51472e-08,1.00981e-08,0.675, 0.73262,-1.05274e-08,3.21154e-09,0.680637, 0.728405,1.05956e-08,1.9023e-09,0.685147, 0.725275,5.13638e-09,1.02728e-08,0.68846, 0.723329,4.7706e-09,-1.2241e-08,0.690504, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204, 0.72266,0,-1.03099e-08,0.691204],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Bot-Cube.001-translation",
	"node":"Bot-Cube.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.201408,0.105877, 1.44483,0.208809,0.111657, 1.44483,0.219716,0.11993, 1.44483,0.23296,0.129582, 1.44483,0.247373,0.139499, 1.44483,0.261786,0.148682, 1.44483,0.275031,0.156582, 1.44483,0.285938,0.162764, 1.44483,0.293339,0.166792, 1.44483,0.296066,0.168232, 1.44483,0.296066,0.168232, 1.44483,0.296066,0.168232, 1.44483,0.296066,0.168232, 1.44483,0.296066,0.168232, 1.44483,0.296066,0.168232, 1.44483,0.28085,0.158149, 1.44483,0.247373,0.135967, 1.44483,0.213897,0.113785, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702, 1.44483,0.198681,0.103702],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Bot-Cube.001-rotation",
	"node":"Bot-Cube.001",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, -0.00558888,0,0,0.999984, -0.0207573,0,0,0.999785, -0.0431011,0,0,0.999071, -0.0702027,0,0,0.997533, -0.0996363,0,0,0.995024, -0.128983,0,0,0.991647, -0.155851,0,0,0.987781, -0.177893,0,0,0.98405, -0.1928,0,0,0.981238, -0.198281,-4.40272e-17,1.68787e-24,0.980145, -0.198281,-4.40272e-17,1.68787e-24,0.980145, -0.198281,-4.40272e-17,1.68787e-24,0.980145, -0.198281,-4.40272e-17,1.68787e-24,0.980145, -0.198281,-4.40272e-17,1.68787e-24,0.980145, -0.198281,-4.40272e-17,1.68787e-24,0.980145, -0.167621,-4.40058e-17,1.3729e-18,0.985852, -0.0996363,-4.38081e-17,4.38671e-18,0.995024, -0.031183,-4.34043e-17,7.37987e-18,0.999514, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 0,0,0,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Moving-Camera-translation",
	"node":"Moving-Camera",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[12.493,-3.00024,3.50548, 12.4894,-2.99716,3.50016, 12.4789,-2.98818,3.48462, 12.462,-2.97366,3.45952, 12.439,-2.95397,3.42547, 12.4104,-2.92948,3.38313, 12.3766,-2.90056,3.33313, 12.3382,-2.86758,3.27611, 12.2953,-2.83091,3.2127, 12.2487,-2.79091,3.14355, 12.1985,-2.74797,3.06929, 12.1454,-2.70243,2.99056, 12.0896,-2.65469,2.90801, 12.0318,-2.60509,2.82226, 11.9721,-2.55402,2.73396, 11.9112,-2.50184,2.64374, 11.8495,-2.44893,2.55225, 11.7873,-2.39564,2.46012, 11.7251,-2.34236,2.36799, 11.6633,-2.28944,2.27649, 11.6024,-2.23726,2.18628, 11.5428,-2.18619,2.09798, 11.4849,-2.1366,2.01223, 11.4292,-2.08885,1.92967, 11.376,-2.04332,1.85095, 11.3259,-2.00037,1.77669, 11.2792,-1.96038,1.70754, 11.2364,-1.9237,1.64413, 11.1979,-1.89072,1.58711, 11.1641,-1.8618,1.53711, 11.1356,-1.83731,1.49476, 11.1126,-1.81762,1.46072, 11.0956,-1.8031,1.43561, 11.0851,-1.79412,1.42008, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0815,-1.79104,1.41476, 11.0908,-1.79901,1.42853, 11.1175,-1.82186,1.46804, 11.1597,-1.85803,1.53057, 11.2157,-1.90594,1.61342, 11.2835,-1.96405,1.71388, 11.3614,-2.03077,1.82925, 11.4475,-2.10454,1.9568, 11.54,-2.18379,2.09383, 11.6371,-2.26697,2.23764, 11.7369,-2.35249,2.38551, 11.8376,-2.4388,2.53473, 11.9375,-2.52432,2.6826, 12.0346,-2.60749,2.8264, 12.1271,-2.68674,2.96344, 12.2132,-2.76052,3.09099, 12.2911,-2.82724,3.20635, 12.3589,-2.88534,3.30681, 12.4148,-2.93326,3.38966, 12.457,-2.96943,3.4522, 12.4837,-2.99227,3.4917, 12.493,-3.00024,3.50548],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Moving-Camera-rotation",
	"node":"Moving-Camera",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750],
	"values":[0.472203,0.398243,0.506993,0.601153, 0.472339,0.398371,0.506908,0.601033, 0.472737,0.398745,0.506659,0.600681, 0.473381,0.399348,0.506257,0.600113, 0.474252,0.400166,0.50571,0.599341, 0.475335,0.401181,0.505028,0.598379, 0.47661,0.402379,0.504219,0.597241, 0.478061,0.403743,0.503294,0.59594, 0.47967,0.405257,0.502261,0.594489, 0.48142,0.406906,0.501129,0.592901, 0.483294,0.408673,0.499907,0.591191, 0.485274,0.410542,0.498605,0.589371, 0.487342,0.412497,0.497233,0.587455, 0.489483,0.414524,0.495799,0.585458, 0.491679,0.416605,0.494313,0.583393, 0.493913,0.418726,0.492787,0.581274, 0.49617,0.420872,0.491229,0.579117, 0.498433,0.423026,0.489652,0.576936, 0.500686,0.425175,0.488064,0.574746, 0.502914,0.427303,0.486479,0.572563, 0.505102,0.429395,0.484906,0.570401, 0.507234,0.431438,0.483359,0.568278, 0.509296,0.433416,0.481847,0.566208, 0.511274,0.435315,0.480384,0.564208, 0.513152,0.437122,0.478983,0.562294, 0.514917,0.438822,0.477654,0.560483, 0.516555,0.440402,0.476412,0.558792, 0.518052,0.441847,0.475268,0.557237, 0.519395,0.443145,0.474235,0.555835, 0.520569,0.44428,0.473327,0.554604, 0.521561,0.44524,0.472556,0.553559, 0.522357,0.446011,0.471934,0.552717, 0.522943,0.446579,0.471475,0.552096, 0.523305,0.44693,0.471191,0.551711, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523429,0.447051,0.471093,0.551579, 0.523108,0.446739,0.471345,0.55192, 0.522186,0.445845,0.472068,0.552898, 0.520722,0.444428,0.473208,0.554443, 0.518776,0.442546,0.474712,0.556483, 0.516405,0.440257,0.476526,0.558948, 0.513669,0.437619,0.478595,0.561766, 0.510625,0.434692,0.480866,0.564866, 0.507334,0.431534,0.483286,0.568178, 0.503858,0.428205,0.485803,0.571633, 0.500258,0.424767,0.488367,0.575163, 0.496601,0.421282,0.49093,0.578703, 0.492952,0.417813,0.493445,0.582188, 0.489379,0.414426,0.495868,0.585554, 0.485954,0.411185,0.498155,0.588742, 0.482747,0.408157,0.500265,0.591691, 0.479831,0.405409,0.502157,0.594343, 0.47728,0.403009,0.503793,0.596641, 0.475168,0.401025,0.505133,0.598528, 0.473568,0.399524,0.506139,0.599947, 0.472556,0.398575,0.506773,0.600841, 0.472203,0.398243,0.506993,0.601153],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"scene-graphs.blend",
	"roots":["Turntable", "Bot-Cube", "Bot-Ground", "Bot-Cube.001", "Moving-Camera", "Fixed-Camera", "Sky", "Sun"]
}
]