["s72-v1",
{
	"type":"MESH",
	"name":"Beam",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"sg-Containment.Beam.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Containment.Beam.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Containment.Beam.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Beam",
	"translation":[0,-0.281332,3.4],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Beam.001",
	"translation":[2.2,-0.281332,3.4],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Beam.002",
	"translation":[1.1,-0.281332,3.4],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Beam.003",
	"translation":[-1.1,-0.281332,3.4],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Beam.004",
	"translation":[-2.2,-0.281332,3.4],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"MESH",
	"name":"Carton",
	"topology":"TRIANGLE_LIST",
	"count":384,
	"attributes":{
		"POSITION":{ "src":"sg-Containment.Carton.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Containment.Carton.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Containment.Carton.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Carton.001",
	"translation":[-0.232994,-0.0103539,0],
	"rotation":[0,0,-0.0394729,0.999221],
	"scale":[1,1,1],
	"mesh":7
},
{
	"type":"NODE",
	"name":"Carton.002",
	"translation":[-0.0262393,0.220772,0],
	"rotation":[0,0,-0.0394729,0.999221],
	"scale":[1,1,1],
	"mesh":7
},
{
	"type":"NODE",
	"name":"Carton",
	"translation":[0.0934916,0.0106151,0.0975283],
	"rotation":[0.667428,-0.233539,-0.233539,0.667428],
	"scale":[1,1,1],
	"mesh":7
},
{
	"type":"NODE",
	"name":"Carton.003",
	"translation":[-0.255203,0.211839,0],
	"rotation":[0,0,0.0479852,0.998848],
	"scale":[1,1,1],
	"mesh":7
},
{
	"type":"MESH",
	"name":"Box",
	"topology":"TRIANGLE_LIST",
	"count":156,
	"attributes":{
		"POSITION":{ "src":"sg-Containment.Box.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Containment.Box.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Containment.Box.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Box",
	"translation":[0.485516,-1.25524,0],
	"rotation":[0,0,-0.322586,0.94654],
	"scale":[1,1,1],
	"mesh":12,
	"children":[8, 9, 10, 11]
},
{
	"type":"CAMERA",
	"name":"Inside-Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":1.41725,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Inside-Camera",
	"translation":[2.23912,0.42,1.3493],
	"rotation":[0.342812,0.61845,0.61845,0.342812],
	"scale":[1,1,1],
	"camera":14
},
{
	"type":"MESH",
	"name":"Table",
	"topology":"TRIANGLE_LIST",
	"count":9576,
	"attributes":{
		"POSITION":{ "src":"sg-Containment.Table.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Containment.Table.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Containment.Table.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Table",
	"translation":[-0.929356,0.595634,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":16
},
{
	"type":"MESH",
	"name":"Room",
	"topology":"TRIANGLE_LIST",
	"count":288,
	"attributes":{
		"POSITION":{ "src":"sg-Containment.Room.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Containment.Room.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Containment.Room.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Room",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":18,
	"children":[2, 3, 4, 5, 6, 13, 15, 17]
},
{
	"type":"SCENE",
	"name":"scene-graphs.blend",
	"roots":[19]
}
]