["s72-v1",
{
	"type":"MESH",
	"name":"Green-Carton",
	"topology":"TRIANGLE_LIST",
	"count":384,
	"attributes":{
		"POSITION":{ "src":"sg-Grouping.Green-Carton.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Grouping.Green-Carton.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Grouping.Green-Carton.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Green-Carton",
	"translation":[-0.299553,-0.522419,0],
	"rotation":[0,0,-0.102678,0.994715],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Green-Carton.002",
	"translation":[-0.247444,-0.122576,0],
	"rotation":[-0,-0,-0.871426,0.490527],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Green-Carton.003",
	"translation":[0.419403,0.491678,0],
	"rotation":[0,0,0.989878,0.141922],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Green-Carton.004",
	"translation":[0.479728,-0.38228,0],
	"rotation":[0,0,0.989878,0.141922],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Green-Carton.005",
	"translation":[-0.586426,0.0906549,0],
	"rotation":[0,0,0.989878,0.141922],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"Green",
	"translation":[0.150292,0.52734,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[2, 3, 4, 5, 6]
},
{
	"type":"MESH",
	"name":"Purple-Carton",
	"topology":"TRIANGLE_LIST",
	"count":384,
	"attributes":{
		"POSITION":{ "src":"sg-Grouping.Purple-Carton.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Grouping.Purple-Carton.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Grouping.Purple-Carton.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Purple-Carton",
	"translation":[0.585282,0.211094,0],
	"rotation":[0,0,-0.199253,0.979948],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"NODE",
	"name":"Purple-Carton.001",
	"translation":[0.153814,-0.210746,0],
	"rotation":[0,0,0.758176,0.65205],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"NODE",
	"name":"Purple-Carton.002",
	"translation":[-0.0817646,-0.584,0],
	"rotation":[-0,-0,-0.993518,0.113677],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"NODE",
	"name":"Purple-Carton.003",
	"translation":[-0.246927,0.640178,0],
	"rotation":[-0,-0,-0.938168,0.346181],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"NODE",
	"name":"Purple-Carton.004",
	"translation":[0.254484,-0.537527,0],
	"rotation":[-0,-0,-0.968304,0.249776],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"NODE",
	"name":"Purple-Carton.005",
	"translation":[-0.691386,-0.0591245,0],
	"rotation":[-0,-0,-0.993518,0.113677],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"MESH",
	"name":"Purple-Torus",
	"topology":"TRIANGLE_LIST",
	"count":11520,
	"attributes":{
		"POSITION":{ "src":"sg-Grouping.Purple-Torus.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Grouping.Purple-Torus.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Grouping.Purple-Torus.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Purple-Torus",
	"translation":[0.147392,0.29771,0.101513],
	"rotation":[0,0,0,1],
	"scale":[0.387173,0.387173,0.387173],
	"mesh":15
},
{
	"type":"NODE",
	"name":"Purple",
	"translation":[0.145018,0.307175,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[9, 10, 11, 12, 13, 14, 16]
},
{
	"type":"MESH",
	"name":"Blobby-Ground",
	"topology":"TRIANGLE_LIST",
	"count":708,
	"attributes":{
		"POSITION":{ "src":"sg-Grouping.Blobby-Ground.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-Grouping.Blobby-Ground.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-Grouping.Blobby-Ground.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Blobby-Ground",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":18
},
{
	"type":"CAMERA",
	"name":"Close-Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.394791,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Close-Camera",
	"translation":[-1.36665,1.89884,1.33787],
	"rotation":[0.190817,-0.457091,-0.801659,0.334662],
	"scale":[1,1,1],
	"camera":20
},
{
	"type":"DRIVER",
	"name":"Green-Carton-translation",
	"node":2,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0.0527059, -0.299553,-0.522419,0.105412, -0.299553,-0.522419,0.0889411, -0.299553,-0.522419,0.0527059, -0.299553,-0.522419,0.0164706, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0, -0.299553,-0.522419,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Green-Carton.002-translation",
	"node":3,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0.0527059, -0.247444,-0.122576,0.105412, -0.247444,-0.122576,0.0889412, -0.247444,-0.122576,0.0527059, -0.247444,-0.122576,0.0164706, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0, -0.247444,-0.122576,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Green-Carton.003-translation",
	"node":4,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0.0854178, 0.419403,0.491678,0.170836, 0.419403,0.491678,0.144142, 0.419403,0.491678,0.0854178, 0.419403,0.491678,0.0266931, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0, 0.419403,0.491678,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Green-Carton.004-translation",
	"node":5,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0.0527059, 0.479728,-0.38228,0.105412, 0.479728,-0.38228,0.0889412, 0.479728,-0.38228,0.0527059, 0.479728,-0.38228,0.0164706, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0, 0.479728,-0.38228,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Green-Carton.005-translation",
	"node":6,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0.0527059, -0.586426,0.0906549,0.105412, -0.586426,0.0906549,0.0889411, -0.586426,0.0906549,0.0527059, -0.586426,0.0906549,0.0164706, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0, -0.586426,0.0906549,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Purple-Carton-translation",
	"node":9,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0.0808837, 0.585282,0.211094,0.161767, 0.585282,0.211094,0.136491, 0.585282,0.211094,0.0808837, 0.585282,0.211094,0.0252761, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0, 0.585282,0.211094,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Purple-Carton.001-translation",
	"node":10,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0.0527059, 0.153814,-0.210746,0.105412, 0.153814,-0.210746,0.0889412, 0.153814,-0.210746,0.0527059, 0.153814,-0.210746,0.0164706, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0, 0.153814,-0.210746,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Purple-Carton.002-translation",
	"node":11,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0.0527059, -0.0817646,-0.584,0.105412, -0.0817646,-0.584,0.0889411, -0.0817646,-0.584,0.0527059, -0.0817646,-0.584,0.0164706, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0, -0.0817646,-0.584,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Purple-Carton.003-translation",
	"node":12,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0.0627157, -0.246927,0.640178,0.125431, -0.246927,0.640178,0.105833, -0.246927,0.640178,0.0627157, -0.246927,0.640178,0.0195986, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0, -0.246927,0.640178,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Purple-Carton.004-translation",
	"node":13,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0.0527059, 0.254484,-0.537527,0.105412, 0.254484,-0.537527,0.0889412, 0.254484,-0.537527,0.0527059, 0.254484,-0.537527,0.0164706, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0, 0.254484,-0.537527,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Purple-Carton.005-translation",
	"node":14,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0.0527059, -0.691386,-0.0591245,0.105412, -0.691386,-0.0591245,0.0889411, -0.691386,-0.0591245,0.0527059, -0.691386,-0.0591245,0.0164706, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0, -0.691386,-0.0591245,0],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"scene-graphs.blend",
	"roots":[7, 17, 19, 21]
}
]